<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>LUSADISU. | Transforme-se com 50KZs.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="menu">
        <nav id="nav_logo_menu">
            <a href="./"><img src="img/lusadisu_logo.png" alt="logo da lusadisu" srcset="" id="imgLogoMenu"></a>
        </nav>
        <nav id="menu_options">
            <a href="#" class="option_menu">Página Inicial</a>
            <a href="#" class="option_menu">Como Funciona?</a>
            <a href="#" class="option_menu">Prémios</a>
            <a href="#" class="option_menu">Vencedores</a>
            <a href="#" class="option_menu">Quem Somos?</a>
            <a href="#" class="option_menu option_menu_mobile">Fale Connosco <i class="fa-solid fa-arrow-right icon_rotate"></i></a>
        </nav>
        <nav id="nav_btns_menu">
            <a href="#" class="link_btn_menu_desktop"><button class="button button_secundary">Fale Connosco <i class="fa-solid fa-arrow-right icon_rotate"></i></button></a>
            <a href="#" class="link_btn_menu_desktop link_btn_menu_tablet"><button class="button">Quero Ganhar - fácil e rápido! <i class="fa-solid fa-trophy"></i></button></a>
        </nav>
        <nav id="nav_menu_hamburguer">
            <div id="div_btn_mobile_hamburguer">
                <a href="#"><button class="button">Quero Ganhar <i class="fa-solid fa-trophy"></i></button></a>
            </div>
            <div id="div_btn_tablet_hamburguer">
                <a href="#"><button class="button">Quero Ganhar - fácil e rápido! <i class="fa-solid fa-trophy"></i></button></a>
            </div>
            <div>
                <div class="linha_hamburguer"></div>
                <div class="linha_hamburguer"></div>
                <div class="linha_hamburguer"></div>
            </div>
        </nav>
    </header>

    <main>
        <div id="content_main_hero">
            <nav id="nav_main_text">
                <div id="div_content_text_nav_btns">
                    <h1 id="title_main">Descubra como <div class="div_personalizada">50KZs</div> pode mudar a tua vida!</h1>
                    <p id="text_main">Talvez hoje esses <span class="texto_personalizado">50KZs</span> estejam no fundo do teu bolso, esquecidos, sem valor. Mas, com a <span class="texto_personalizado">Lusadisu</span> esse valor tem o poder de abrir portas, te dar prémios incríveis e <span class="texto_personalizado">mudar a tua vida.</span></p>
                    <div id="nav_btns_hero">
                        <a href="#"><button class="button button_secundary">Assitir Vídeo <i class="fa-solid fa-play"></i></button></a>
                        <a href="#"><button class="button">Particpar agora <i class="fa-solid fa-trophy"></i></button></a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="div_main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam tenetur perferendis animi odio magni ullam ipsum magnam, recusandae iste repudiandae, architecto facilis. Fuga minima aut perferendis nostrum explicabo nam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem impedit esse nihil consequatur, recusandae aperiam quos quis animi quam libero, possimus nesciunt distinctio accusantium cum maiores illo dolorem eveniet voluptatibus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, dolor debitis sequi soluta quia veniam voluptatum tempora, accusantium libero ullam expedita totam quam perspiciatis amet saepe repellat, architecto esse! Culpa!
            Consectetur blanditiis aperiam nulla pariatur iste dicta cumque laudantium architecto eius obcaecati eos est sequi facilis nobis error, ipsam tempore reprehenderit amet dolor illo? Non nemo qui quasi ut dolorem.
            Modi beatae, molestiae delectus odit architecto, incidunt id earum sint nulla dolorem vitae in fugit hic omnis consequuntur magni deserunt voluptas accusamus eveniet eaque minus laudantium? Cumque modi voluptate voluptatem!
            Excepturi ut aut, fugiat perferendis expedita necessitatibus quidem, suscipit iste eveniet corporis autem cum, maiores non nesciunt. Debitis est obcaecati aliquid unde, amet dolorem at dolores repudiandae numquam quas molestiae?
        </div>
        
    </main>

    <script src="script.js"></script>
</body>
</html>